apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bjwgf1jim-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bjwgf1jim-java-quarkus-gitops